# ejoylot-web-server

./: .gitignore  pom.xml
src/main/java/com/ejoylot/: DemoApplication.java  EjoylotApiServerApplication.java  EjoylotWebServerApplication.java  Swagger2.java
src/main/java/com/ejoylot/config/: WebMvcConfig.java
src/main/java/com/ejoylot/controller/: ControllerAspect.java  EurekaController.java  EurekaStep2Controller.java  LoginController.java  UserController.java
src/main/java/com/ejoylot/entry/: SysRole.java  SysUser.java  SysUser.java.1  SysUserRoles.java.1  User.java.1
src/main/java/com/ejoylot/exception/: APIException.java  BaseException.java  ErrorCode.java  FeignException.java  SercurityException.java
src/main/java/com/ejoylot/feign/: CustomUserServiceFeignImpl.java  LoginServiceFeign.java  LoginServiceFeignImpl.java  UserServiceFeign.java  UserServiceFeignImpl.java
src/main/java/com/ejoylot/hystrix/: AccountServerFeignClientFallback.java
src/main/java/com/ejoylot/mapper/: SysRoleMapper.java  SysRoleMapper.java.2  SysUserMapper.java  SysUserMapper.java.2  SysUserRolesMapper.java  UserMapper.java.1
src/main/java/com/ejoylot/message/: ResultEntity.java
src/main/java/com/ejoylot/security/: CustomUserService.java  EjoylotAuthorizationServerConfigurerAdapter.java  WebSecurityConfig.java  WebSecurityService.java
src/main/java/com/ejoylot/service/: CustomUserService.java  EurekaStep2ClientFeign.java  LoginService.java  LoginServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/ejoylot/service/impl/: LoginService.java  LoginServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/ejoylot/util/: FeignConfig.java  RibbonConfig.java  SpringContextUtil.java
src/main/resources/: application.properties  generatorConfig.xml
src/main/resources/com/ejoylot/mapper/: SysRoleMapper.xml  SysUserMapper.xml  SysUserRolesMapper.xml  UserMapper.xml
src/main/resources/com/ejoylot/mapper/mapper/: SysRoleMapper.xml  SysUserMapper.xml  SysUserRolesMapper.xml  UserMapper.xml
src/main/resources/templates/: index.html  login.html
src/main/resources/templates/css/: bootstrap.css
src/test/java/com/ejoylot/: DemoApplicationTests.java
