#配置日志
logging．level.org.springfromework: debug
#采用相对路径方式将日志文件输出到【log\myspringboot.log】
file: log/myspringboot.log

security.basic.enabled=false

#数据库配置信息
spring.datasource.url=jdbc:mysql://192.168.72.1:3306/springboot?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true
spring.datasource.username=root
spring.datasource.password=password
server.port=18080
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
mybatis:
type-aliases-package: com.ejoylot.entry
#mapper-locations: classpath:mapper/*.xml
mapper-locations=classpath*:/com/ejoylot/mapper/*.xml

logging.level.org.springframework.security=info

spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.check-template-location=true
spring.thymeleaf.suffix=.html
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.mode=HTML5

#
#eureka.client.service-url.defaultZone: http://localhost:18761/eureka/
#spring.application.name: demo-provider-service